                                            REF(SAMREF)
                R FADRES
                  ADID      R               REFFLD(ADID)
                  ADLINE1   R               REFFLD(ADRLINE)
                  ADLINE2   R               REFFLD(ADRLINE)
                  ADLINE3   R               REFFLD(ADRLINE)
                  ADZIP     R               REFFLD(ZIPCOD)
                  ADCITY    R               REFFLD(CITY)
                  ADCOUN    R               REFFLD(COID)
                  ADCREA          L         TEXT('CREATION DATE')
                                            COLHDG('CREAETION' 'DATE')
                  ADMOD           Z         TEXT('LAST MODIFICATION')
                                            COLHDG('LAST' 'MODIFICATION')
                  ADMODID       10          TEXT('LAS MOD BY')
                                            COLHDG('LAST' 'MODIF.' 'BY')
                  ADDEL     R               REFFLD(DLCODE)
